VITE_FIREBASE_API_KEY=AIzaSyCf4h7DLxJoSVFRyUS-sSkA8zRp7N4wxXg
VITE_FIREBASE_AUTH_DOMAIN=engage-e5823.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=engage-e5823
VITE_FIREBASE_STORAGE_BUCKET=engage-e5823.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=875142468389
VITE_FIREBASE_APP_ID=1:875142468389:web:2679d6567ab10eddaf40cc

VITE_ENGAGE_AGENT_API_URL=https://wu7l7mf52es4d7rm6l6qdxhghm0berjj.lambda-url.us-west-2.on.aws
